spring.application.name=conta_bancaria

sistema.admin.cpf=00000000000
sistema.admin.senha=admin123

security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600

#link do swagger: http://localhost:8080/swagger-ui/index.html

# Configuração do broker (exemplo local)
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=app-local
mqtt.username=
mqtt.password=

# Configurações adicionais
mqtt.clean-session=true
mqtt.automatic-reconnect=true
mqtt.keep-alive-interval=60
mqtt.connection-timeout=30
mqtt.default-qos=1

# Exemplo com SSL
# mqtt.broker-url=ssl://meu-broker:8883
# javax.net.ssl.trustStore=classpath:meu_truststore.jks
# javax.net.ssl.trustStorePassword=minhasenha
# javax.net.ssl.trustStoreType=JKS

#mosquitto_sub -h localhost -t "topico/mensagem/rest"
#mosquitto_pub -h localhost -t "topico/mensagem/mqtt" -m '{\"nome\": \"nome para mqtt no powershell\", \"conteudo\": \"conteudo para mqtt no powershell\"}'
