spring.application.name=conta_bancaria

sistema.admin.cpf=00000000000
sistema.admin.senha=admin123

security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600

#link do swagger: http://localhost:8080/swagger-ui/index.html

# Configuração do broker (exemplo local)
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=app-local
mqtt.username=
mqtt.password=

# Configurações adicionais
mqtt.clean-session=true
mqtt.automatic-reconnect=true
mqtt.keep-alive-interval=60
mqtt.connection-timeout=30
mqtt.default-qos=1

# Exemplo com SSL
# mqtt.broker-url=ssl://meu-broker:8883
# javax.net.ssl.trustStore=classpath:meu_truststore.jks
# javax.net.ssl.trustStorePassword=minhasenha
# javax.net.ssl.trustStoreType=JKS

# Mqtt no powershell
#mosquitto_pub -h localhost -t "banco/dispositivoIoT" -m '{\"codigoSerial\": \"123\", \"chavePublica\": \"123\", \"cpfCliente\": \"12345678910\"}'

# Banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/conta_bancaria
spring.datasource.username=root
spring.datasource.password=senaisp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false